section h2::after {
    content:"";
    height: 3px;
    width: 70px;
    position: absolute;
    background: #000000;
    margin: auto;
    bottom: -5px;
    left: 0;
    right: 0;
}

section p {
    padding: 20px;
    text-align: center;
    position: relative;
    margin: auto;

}
/* Section About End */
/* Section Portfolio Start */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner{
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backgrace-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-back {
    background-color: transparent;
    color: white;
    transform: rotateY(180deg);
}

/* @media screen and (max-width: 600px){ */
    /* .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
} */